---
- name: Use shell module to run echo command
  hosts: all
  become: yes
  vars:
      administrator_name: corpadmin
  tasks:
      - name: Update all the packages
        shell: yum update
      - name: Delete user if exists
        shell: sudo userdel -r {{administrator_name}}
      - name: Create users
        shell: useradd -m -p mypass {{administrator_name}}
- name: Setup a webserver
  hosts: web1
  become: yes
  tasks:
      - name: Install webserver package
        yum:
          name: nginx
          state: latest
      - name: Copy default.conf.j2 file
        template:
          src: default.conf.j2
          dest: /etc/nginx/conf.d/default.conf
      - name: Start webserver
        service:
          name: nginx
          enabled: yes
          state: started
- name: Setup the database
  hosts: database1
  become: yes
  tasks:
       - name: Download the mysql server package
         yum:
           name: mysql-server
           state: present
       - name: Install the mysql server package
         yum:
           name: mysql-server
           state: installed
       - name: Start the mysql server
         service: 
           name: mysqld
           enabled: yes
           state: started
       - name: create a series of directories
         file: dest=/var/data/client{{ item }} state=directory
         with_sequence: start=1 end=5
